m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_3_3/Sim/modelsim/questa
T_opt
!s110 1731260322
V1;oAZ0K?F3S?76]28FaYN0
04 25 4 work tb_Vending_machine_refund fast 0
=1-000000000bf3-6730efa1-348-6388c
R0
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vhard_block
Z3 2Vending_machine_refund.vo
Z4 !s110 1731260319
!i10b 1
!s100 @a66>:``b4[7a[>b?adTS3
IkP;>6b3cH7>FcBzYX;Oz=1
R1
Z5 w1731259041
Z6 8Vending_machine_refund.vo
Z7 FVending_machine_refund.vo
!i122 0
L0 669 34
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.3;77
r1
!s85 0
31
Z10 !s108 1731260319.000000
Z11 !s107 Vending_machine_refund.vo|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Vending_machine_refund.vo|
!i113 0
Z13 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_Vending_machine_refund
2E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
R4
!i10b 1
!s100 L0MC?kenZX2HmlgEWc60Y1
IJGo]?dgeHF?2iAiDD>HGO3
R1
w1731260304
8E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
FE:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
!i122 1
L0 3 67
R8
R9
r1
!s85 0
31
R10
!s107 E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_3_3/Quartus_prj/../Sim|E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v|
!i113 0
R13
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_3_3/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@vending_machine_refund
vVending_machine_refund
R3
R4
!i10b 1
!s100 UWmBm;In:Ca3O33LQJB630
I`JRVMLZYOIP0hIS^Cc2Vm1
R1
R5
R6
R7
!i122 0
L0 32 636
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R2
n@vending_machine_refund
