// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/11/2024 01:17:21"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Vending_machine_refund (
	sys_clk,
	sys_rst_n,
	pi_money_one,
	pi_money_half,
	po_money_one,
	po_money_half,
	po_cola);
input 	sys_clk;
input 	sys_rst_n;
input 	pi_money_one;
input 	pi_money_half;
output 	po_money_one;
output 	po_money_half;
output 	po_cola;

// Design Ports Information
// po_money_one	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po_money_half	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// po_cola	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pi_money_one	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pi_money_half	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \po_money_one~output_o ;
wire \po_money_half~output_o ;
wire \po_cola~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \pi_money_half~input_o ;
wire \pi_money_one~input_o ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \state.ONE~q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \state.ONE_HALF~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state.IDLE~q ;
wire \Selector1~0_combout ;
wire \state.HALF~q ;
wire \state_pre.HALF~q ;
wire \state_pre.IDLE~feeder_combout ;
wire \state_pre.IDLE~q ;
wire \po_money~13_combout ;
wire \po_money[1]~4_combout ;
wire \po_money[1]~_emulated_q ;
wire \po_money[1]~5_combout ;
wire \state_pre.ONE~q ;
wire \po_money~14_combout ;
wire \po_money[0]~8_combout ;
wire \po_money[0]~_emulated_q ;
wire \po_money[0]~9_combout ;
wire \always2~0_combout ;
wire \po_cola~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \po_money_one~output (
	.i(\po_money[1]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_money_one~output_o ),
	.obar());
// synopsys translate_off
defparam \po_money_one~output .bus_hold = "false";
defparam \po_money_one~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \po_money_half~output (
	.i(\po_money[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_money_half~output_o ),
	.obar());
// synopsys translate_off
defparam \po_money_half~output .bus_hold = "false";
defparam \po_money_half~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \po_cola~output (
	.i(\po_cola~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\po_cola~output_o ),
	.obar());
// synopsys translate_off
defparam \po_cola~output .bus_hold = "false";
defparam \po_cola~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \pi_money_half~input (
	.i(pi_money_half),
	.ibar(gnd),
	.o(\pi_money_half~input_o ));
// synopsys translate_off
defparam \pi_money_half~input .bus_hold = "false";
defparam \pi_money_half~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \pi_money_one~input (
	.i(pi_money_one),
	.ibar(gnd),
	.o(\pi_money_one~input_o ));
// synopsys translate_off
defparam \pi_money_one~input .bus_hold = "false";
defparam \pi_money_one~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\pi_money_one~input_o  & (\pi_money_half~input_o  & ((\state.ONE~q )))) # (!\pi_money_one~input_o  & ((\pi_money_half~input_o  & (\state.HALF~q )) # (!\pi_money_half~input_o  & ((\state.ONE~q )))))

	.dataa(\pi_money_one~input_o ),
	.datab(\pi_money_half~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.ONE~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hD940;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N22
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\pi_money_one~input_o  & (!\state.IDLE~q  & !\pi_money_half~input_o )))

	.dataa(\pi_money_one~input_o ),
	.datab(\state.IDLE~q ),
	.datac(\pi_money_half~input_o ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF02;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y7_N23
dffeas \state.ONE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\pi_money_one~input_o  & (\pi_money_half~input_o  & ((\state.ONE_HALF~q )))) # (!\pi_money_one~input_o  & ((\pi_money_half~input_o  & (\state.ONE~q )) # (!\pi_money_half~input_o  & ((\state.ONE_HALF~q )))))

	.dataa(\pi_money_one~input_o ),
	.datab(\pi_money_half~input_o ),
	.datac(\state.ONE~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hD940;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((!\pi_money_half~input_o  & (\pi_money_one~input_o  & \state.HALF~q )))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.HALF~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFF40;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N5
dffeas \state.ONE_HALF (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE_HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE_HALF .is_wysiwyg = "true";
defparam \state.ONE_HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\pi_money_one~input_o  & ((\pi_money_half~input_o  & ((!\state.IDLE~q ))) # (!\pi_money_half~input_o  & (\state.ONE_HALF~q )))) # (!\pi_money_one~input_o  & ((\pi_money_half~input_o  & (\state.ONE_HALF~q )) # 
// (!\pi_money_half~input_o  & ((!\state.IDLE~q )))))

	.dataa(\pi_money_one~input_o ),
	.datab(\pi_money_half~input_o ),
	.datac(\state.ONE_HALF~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h60F9;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & ((\pi_money_half~input_o ) # ((!\state.ONE~q ) # (!\pi_money_one~input_o ))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.ONE~q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h00BF;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \state.IDLE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N30
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\pi_money_half~input_o  & ((\pi_money_one~input_o  & (\state.HALF~q )) # (!\pi_money_one~input_o  & ((!\state.IDLE~q ))))) # (!\pi_money_half~input_o  & (!\pi_money_one~input_o  & (\state.HALF~q )))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.HALF~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h90B2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N31
dffeas \state.HALF (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.HALF .is_wysiwyg = "true";
defparam \state.HALF .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y7_N29
dffeas \state_pre.HALF (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.HALF~q ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_pre.HALF~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_pre.HALF .is_wysiwyg = "true";
defparam \state_pre.HALF .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \state_pre.IDLE~feeder (
// Equation(s):
// \state_pre.IDLE~feeder_combout  = \state.IDLE~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\state_pre.IDLE~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_pre.IDLE~feeder .lut_mask = 16'hFF00;
defparam \state_pre.IDLE~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N19
dffeas \state_pre.IDLE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\state_pre.IDLE~feeder_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_pre.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_pre.IDLE .is_wysiwyg = "true";
defparam \state_pre.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \po_money~13 (
// Equation(s):
// \po_money~13_combout  = (!\state_pre.HALF~q  & \state_pre.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state_pre.HALF~q ),
	.datad(\state_pre.IDLE~q ),
	.cin(gnd),
	.combout(\po_money~13_combout ),
	.cout());
// synopsys translate_off
defparam \po_money~13 .lut_mask = 16'h0F00;
defparam \po_money~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \po_money[1]~4 (
// Equation(s):
// \po_money[1]~4_combout  = (GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & (\po_money[1]~4_combout )) # (!GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & ((\po_money~13_combout )))

	.dataa(gnd),
	.datab(\po_money[1]~4_combout ),
	.datac(\sys_rst_n~inputclkctrl_outclk ),
	.datad(\po_money~13_combout ),
	.cin(gnd),
	.combout(\po_money[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \po_money[1]~4 .lut_mask = 16'hCFC0;
defparam \po_money[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N9
dffeas \po_money[1]~_emulated (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\po_money[1]~4_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_money[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_money[1]~_emulated .is_wysiwyg = "true";
defparam \po_money[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneive_lcell_comb \po_money[1]~5 (
// Equation(s):
// \po_money[1]~5_combout  = (\sys_rst_n~input_o  & ((\po_money[1]~4_combout  $ (\po_money[1]~_emulated_q )))) # (!\sys_rst_n~input_o  & (\po_money~13_combout ))

	.dataa(\po_money~13_combout ),
	.datab(\po_money[1]~4_combout ),
	.datac(\po_money[1]~_emulated_q ),
	.datad(\sys_rst_n~input_o ),
	.cin(gnd),
	.combout(\po_money[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \po_money[1]~5 .lut_mask = 16'h3CAA;
defparam \po_money[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N3
dffeas \state_pre.ONE (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.ONE~q ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state_pre.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state_pre.ONE .is_wysiwyg = "true";
defparam \state_pre.ONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneive_lcell_comb \po_money~14 (
// Equation(s):
// \po_money~14_combout  = (!\state_pre.ONE~q  & \state_pre.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state_pre.ONE~q ),
	.datad(\state_pre.IDLE~q ),
	.cin(gnd),
	.combout(\po_money~14_combout ),
	.cout());
// synopsys translate_off
defparam \po_money~14 .lut_mask = 16'h0F00;
defparam \po_money~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \po_money[0]~8 (
// Equation(s):
// \po_money[0]~8_combout  = (GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & (\po_money[0]~8_combout )) # (!GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & ((\po_money~14_combout )))

	.dataa(gnd),
	.datab(\po_money[0]~8_combout ),
	.datac(\sys_rst_n~inputclkctrl_outclk ),
	.datad(\po_money~14_combout ),
	.cin(gnd),
	.combout(\po_money[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \po_money[0]~8 .lut_mask = 16'hCFC0;
defparam \po_money[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas \po_money[0]~_emulated (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\po_money[0]~8_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_money[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_money[0]~_emulated .is_wysiwyg = "true";
defparam \po_money[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \po_money[0]~9 (
// Equation(s):
// \po_money[0]~9_combout  = (\sys_rst_n~input_o  & (\po_money[0]~8_combout  $ (((\po_money[0]~_emulated_q ))))) # (!\sys_rst_n~input_o  & (((\po_money~14_combout ))))

	.dataa(\po_money[0]~8_combout ),
	.datab(\po_money~14_combout ),
	.datac(\po_money[0]~_emulated_q ),
	.datad(\sys_rst_n~input_o ),
	.cin(gnd),
	.combout(\po_money[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \po_money[0]~9 .lut_mask = 16'h5ACC;
defparam \po_money[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\pi_money_half~input_o  & (!\pi_money_one~input_o  & ((\state.ONE_HALF~q )))) # (!\pi_money_half~input_o  & (\pi_money_one~input_o  & ((\state.ONE~q ) # (\state.ONE_HALF~q ))))

	.dataa(\pi_money_half~input_o ),
	.datab(\pi_money_one~input_o ),
	.datac(\state.ONE~q ),
	.datad(\state.ONE_HALF~q ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h6640;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N13
dffeas \po_cola~reg0 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\po_cola~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \po_cola~reg0 .is_wysiwyg = "true";
defparam \po_cola~reg0 .power_up = "low";
// synopsys translate_on

assign po_money_one = \po_money_one~output_o ;

assign po_money_half = \po_money_half~output_o ;

assign po_cola = \po_cola~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
