m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_1_4/Full_Adder/Sim/QuestaSim/questa
T_opt
!s110 1729404760
VYN0;Gh`92H^:a;?^n:`6k2
04 13 4 work tb_full_adder fast 0
=1-581122de1888-67149f57-21b-25e8c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfull_adder
2E:/FPGA/Lab_1_4/Full_Adder/RTL/full_adder.v
Z3 !s110 1729404758
!i10b 1
!s100 jGY9z_lOTY_So=4^nI>0`0
IMJ:[1IDBWd;c5h0HU^IH90
R1
w1729404744
8E:/FPGA/Lab_1_4/Full_Adder/RTL/full_adder.v
FE:/FPGA/Lab_1_4/Full_Adder/RTL/full_adder.v
!i122 0
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729404758.000000
!s107 E:/FPGA/Lab_1_4/Full_Adder/RTL/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_1_4/Full_Adder/RTL|E:/FPGA/Lab_1_4/Full_Adder/RTL/full_adder.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_1_4/Full_Adder/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_full_adder
2E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
R3
!i10b 1
!s100 ZRgGG7<6GDRn:d^_9^_Kg2
IMnH06nkV5N_PH7z<PWRj;2
R1
w1729404364
8E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
FE:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v
!i122 1
L0 3 35
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim|E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim/tb_full_adder.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_1_4/Full_Adder/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
