# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:56:49  September 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		snake_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY snake_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:56:49  SEPTEMBER 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_M15 -to rst_n
set_location_assignment PIN_C2 -to vga_hsync
set_location_assignment PIN_A5 -to vga_rgb[15]
set_location_assignment PIN_E6 -to vga_rgb[14]
set_location_assignment PIN_E7 -to vga_rgb[13]
set_location_assignment PIN_B8 -to vga_rgb[12]
set_location_assignment PIN_A8 -to vga_rgb[11]
set_location_assignment PIN_F8 -to vga_rgb[10]
set_location_assignment PIN_E8 -to vga_rgb[9]
set_location_assignment PIN_B7 -to vga_rgb[8]
set_location_assignment PIN_A7 -to vga_rgb[7]
set_location_assignment PIN_F7 -to vga_rgb[6]
set_location_assignment PIN_F6 -to vga_rgb[5]
set_location_assignment PIN_B6 -to vga_rgb[4]
set_location_assignment PIN_A6 -to vga_rgb[3]
set_location_assignment PIN_B5 -to vga_rgb[2]
set_location_assignment PIN_A2 -to vga_rgb[1]
set_location_assignment PIN_B4 -to vga_rgb[0]
set_location_assignment PIN_D1 -to vga_vsync
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/FPGA/FinalProject_1/Sim/modelsim/questa" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH snake_top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME snake_top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id snake_top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME snake_top_tb -section_id snake_top_tb
set_location_assignment PIN_B1 -to shcp
set_location_assignment PIN_K9 -to stcp
set_location_assignment PIN_L11 -to oe
set_location_assignment PIN_R1 -to ds
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VERILOG_FILE seg_display.v
set_global_assignment -name VERILOG_FILE ../RTL/top_seg_595.v
set_global_assignment -name VERILOG_FILE ../RTL/seg_dynamic.v
set_global_assignment -name VERILOG_FILE ../RTL/seg_595_dynamic.v
set_global_assignment -name VERILOG_FILE ../RTL/hc595_ctrl.v
set_global_assignment -name VERILOG_FILE ../RTL/data_gen.v
set_global_assignment -name VERILOG_FILE ../RTL/bcd_8421.v
set_global_assignment -name VERILOG_FILE key_debounce.v
set_global_assignment -name VERILOG_FILE VGA_control.v
set_global_assignment -name VERILOG_FILE snake.v
set_global_assignment -name VERILOG_FILE apple_generate.v
set_global_assignment -name VERILOG_FILE game_ctrl_unit.v
set_global_assignment -name VERILOG_FILE score_ctrl.v
set_global_assignment -name VERILOG_FILE snake_top.v
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name VERILOG_FILE snake_top_tb.v
set_global_assignment -name VERILOG_FILE ../Sim/tb_key_debounce.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_key_debounce -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_key_debounce
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_key_debounce -section_id tb_key_debounce
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E16 -to key_down
set_location_assignment PIN_M2 -to key_left
set_location_assignment PIN_M1 -to key_right
set_location_assignment PIN_E15 -to key_up
set_global_assignment -name VERILOG_FILE ../Sim/tb_top_seg_595.v
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_seg_595 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_seg_595
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_seg_595 -section_id tb_top_seg_595
set_global_assignment -name EDA_TEST_BENCH_FILE snake_top_tb.v -section_id snake_top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/tb_key_debounce.v -section_id tb_key_debounce
set_global_assignment -name EDA_TEST_BENCH_FILE ../Sim/tb_top_seg_595.v -section_id tb_top_seg_595
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top