m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_2_4/Sim/modelsim/questa
T_opt
!s110 1730277083
V_C8i[89M?_=bd71Y4]BJZ1
04 10 4 work tb_counter fast 0
=1-581122de1888-6721eedb-121-dfc4
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vcounter
2E:/FPGA/Lab_2_4/RTL/counter.v
Z3 !s110 1730277082
!i10b 1
!s100 ffKYg?PJ[ifPREmD5P7K40
IcBT<jCe3bzP@U7hGMBlg40
R1
w1730276924
8E:/FPGA/Lab_2_4/RTL/counter.v
FE:/FPGA/Lab_2_4/RTL/counter.v
!i122 0
L0 1 29
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730277082.000000
!s107 E:/FPGA/Lab_2_4/RTL/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_4/RTL|E:/FPGA/Lab_2_4/RTL/counter.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_4/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
2E:/FPGA/Lab_2_4/Quartus_prj/../Sim/tb_counter.v
R3
!i10b 1
!s100 zQ>AMjd]9ZP0l?@kiWfT^1
I9j2O^`27X`4MNT;gkn9HX0
R1
w1730277038
8E:/FPGA/Lab_2_4/Quartus_prj/../Sim/tb_counter.v
FE:/FPGA/Lab_2_4/Quartus_prj/../Sim/tb_counter.v
!i122 1
L0 2 27
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_2_4/Quartus_prj/../Sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_4/Quartus_prj/../Sim|E:/FPGA/Lab_2_4/Quartus_prj/../Sim/tb_counter.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_4/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
