m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_3_3/Sim/modelsim/questa
T_opt
!s110 1731290332
VZYKLf:zTdcYE3Ula>Nj]z2
04 25 4 work tb_Vending_machine_refund fast 0
=1-581122de1888-673164d9-8a-4fabc
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vtb_Vending_machine_refund
2E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
Z3 !s110 1731290327
!i10b 1
!s100 =0bHmO1o4;:_=0ek>b<ji0
Ik2cWb^_T;86CVk5dnSRcO1
R1
w1731290307
8E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
FE:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v
!i122 1
L0 3 69
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1731290327.000000
!s107 E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_3_3/Quartus_prj/../Sim|E:/FPGA/Lab_3_3/Quartus_prj/../Sim/tb_Vending_machine_refund.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_3_3/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@vending_machine_refund
vVending_machine_refund
2E:/FPGA/Lab_3_3/RTL/Vending_machine_refund.v
R3
!i10b 1
!s100 G2?`j_;c@DVF<I:OMY>la3
ICWG8==XSJAn:[jUhI1aLL0
R1
w1731259223
8E:/FPGA/Lab_3_3/RTL/Vending_machine_refund.v
FE:/FPGA/Lab_3_3/RTL/Vending_machine_refund.v
!i122 0
L0 1 85
R4
R5
r1
!s85 0
31
!s108 1731290326.000000
!s107 E:/FPGA/Lab_3_3/RTL/Vending_machine_refund.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_3_3/RTL|E:/FPGA/Lab_3_3/RTL/Vending_machine_refund.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_3_3/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@vending_machine_refund
