m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_2_5/Sim/modelsim/questa
T_opt
!s110 1730282758
V2cP814nPE:F`oCEfA06ld0
04 14 4 work tb_running_led fast 0
=1-581122de1888-67220505-369-d9c8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vrunning_led
2E:/FPGA/Lab_2_5/RTL/running_led.v
Z3 !s110 1730282756
!i10b 1
!s100 9PTcSLPGb8oi`fFZ4A<a22
I6>VXLcLX;O892_DMVCH@o0
R1
w1730224856
8E:/FPGA/Lab_2_5/RTL/running_led.v
FE:/FPGA/Lab_2_5/RTL/running_led.v
!i122 0
L0 1 45
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730282756.000000
!s107 E:/FPGA/Lab_2_5/RTL/running_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_5/RTL|E:/FPGA/Lab_2_5/RTL/running_led.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_5/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_running_led
2E:/FPGA/Lab_2_5/Quartus_prj/../Sim/tb_running_led.v
R3
!i10b 1
!s100 G?ASFTc=Mej;b;a5ok1cV3
I@aoLdc0`]bkO<>OOdf4<^1
R1
w1730279008
8E:/FPGA/Lab_2_5/Quartus_prj/../Sim/tb_running_led.v
FE:/FPGA/Lab_2_5/Quartus_prj/../Sim/tb_running_led.v
!i122 1
L0 2 39
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_2_5/Quartus_prj/../Sim/tb_running_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_5/Quartus_prj/../Sim|E:/FPGA/Lab_2_5/Quartus_prj/../Sim/tb_running_led.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_5/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
