m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/Lab_1_6/Decoder_2to4/Quartus_prj/simulation/questa
vDecoder_2to4
2E:/FPGA/Lab_1_6/Decoder_2to4/RTL/Decoder_2to4.v
!s110 1729070902
!i10b 1
!s100 =`0<UdHCWR=UcBLBbV=hd0
IVk:U0GGiP4HhzPIP486cO2
R0
w1729070544
8E:/FPGA/Lab_1_6/Decoder_2to4/RTL/Decoder_2to4.v
FE:/FPGA/Lab_1_6/Decoder_2to4/RTL/Decoder_2to4.v
!i122 0
L0 1 10
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1729070902.000000
!s107 E:/FPGA/Lab_1_6/Decoder_2to4/RTL/Decoder_2to4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_1_6/Decoder_2to4/RTL|E:/FPGA/Lab_1_6/Decoder_2to4/RTL/Decoder_2to4.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_1_6/Decoder_2to4/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
n@decoder_2to4
