m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_2_3/Sim/modelsim/questa
T_opt
!s110 1730268184
VME;GHcSaaHc2HXKed0l@<2
04 12 4 work tb_flip_flop fast 0
=1-581122de1888-6721cc18-135-b9a8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vflip_flop
2E:/FPGA/Lab_2_3/RTL/flip_flop.v
Z3 !s110 1730268183
!i10b 1
!s100 36oMCQFllLTJhV82lA>Ib3
IV[L2iZKX:z5oTH<_d1e@T2
R1
w1730223797
8E:/FPGA/Lab_2_3/RTL/flip_flop.v
FE:/FPGA/Lab_2_3/RTL/flip_flop.v
!i122 0
L0 2 26
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1730268183.000000
!s107 E:/FPGA/Lab_2_3/RTL/flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_3/RTL|E:/FPGA/Lab_2_3/RTL/flip_flop.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_3/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_flip_flop
2E:/FPGA/Lab_2_3/Quartus_prj/../Sim/tb_flip_flop.v
R3
!i10b 1
!s100 @;OBJ=^`P7U>^::YoH40O3
IU6coO^IIGZ[=2k>YQ[^Q^3
R1
w1730267832
8E:/FPGA/Lab_2_3/Quartus_prj/../Sim/tb_flip_flop.v
FE:/FPGA/Lab_2_3/Quartus_prj/../Sim/tb_flip_flop.v
!i122 1
L0 3 45
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_2_3/Quartus_prj/../Sim/tb_flip_flop.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_3/Quartus_prj/../Sim|E:/FPGA/Lab_2_3/Quartus_prj/../Sim/tb_flip_flop.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_3/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
