m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_3_2/Sim/modelsim/questa
T_opt
!s110 1731290703
VW<T[CKQ>[H3C9XC:Bn>_d0
04 18 4 work tb_Vending_machine fast 0
=1-581122de1888-6731664e-1f3-517fc
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vtb_Vending_machine
2E:/FPGA/Lab_3_2/Quartus_prj/../Sim/tb_Vending_machine.v
Z3 !s110 1731290701
!i10b 1
!s100 f9B>;1>golWQC=CZhZAbk3
I1]_9]Ml>04WD_B]C[a5dB0
R1
w1731290678
8E:/FPGA/Lab_3_2/Quartus_prj/../Sim/tb_Vending_machine.v
FE:/FPGA/Lab_3_2/Quartus_prj/../Sim/tb_Vending_machine.v
!i122 1
L0 3 51
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1731290701.000000
!s107 E:/FPGA/Lab_3_2/Quartus_prj/../Sim/tb_Vending_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_3_2/Quartus_prj/../Sim|E:/FPGA/Lab_3_2/Quartus_prj/../Sim/tb_Vending_machine.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_3_2/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@vending_machine
vVending_machine
2E:/FPGA/Lab_3_2/RTL/Vending_machine.v
R3
!i10b 1
!s100 4F>JF5WVIJT9de^nlZBzZ3
I=8eGP4UQNWRIM2L=P@PBD1
R1
w1731256715
8E:/FPGA/Lab_3_2/RTL/Vending_machine.v
FE:/FPGA/Lab_3_2/RTL/Vending_machine.v
!i122 0
L0 1 68
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_3_2/RTL/Vending_machine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_3_2/RTL|E:/FPGA/Lab_3_2/RTL/Vending_machine.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_3_2/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@vending_machine
