m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_2_2/Sim/modelsim/questa
T_opt
!s110 1729685325
VBloLKQJ@5m9I3PK0_Pdel0
04 10 4 work tb_latch_1 fast 0
=1-581122de1888-6718e74d-f2-29b10
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vlatch_1
2E:/FPGA/Lab_2_2/RTL/latch_1.v
Z3 !s110 1729685324
!i10b 1
!s100 PeVTKCHi_Bo31^oejfeLk2
INFLci3_zEW5[[3mZbeHK10
R1
w1729685286
8E:/FPGA/Lab_2_2/RTL/latch_1.v
FE:/FPGA/Lab_2_2/RTL/latch_1.v
!i122 0
L0 1 27
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1729685323.000000
!s107 E:/FPGA/Lab_2_2/RTL/latch_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_2/RTL|E:/FPGA/Lab_2_2/RTL/latch_1.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_2/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_latch_1
2E:/FPGA/Lab_2_2/Quartus_prj/../Sim/tb_latch_1.v
R3
!i10b 1
!s100 CRiBH]>RIO]e[9jTK0zGJ1
In3GFBC2D<DN1CN2Ji6A@O3
R1
w1729685038
8E:/FPGA/Lab_2_2/Quartus_prj/../Sim/tb_latch_1.v
FE:/FPGA/Lab_2_2/Quartus_prj/../Sim/tb_latch_1.v
!i122 1
L0 3 26
R4
R5
r1
!s85 0
31
!s108 1729685324.000000
!s107 E:/FPGA/Lab_2_2/Quartus_prj/../Sim/tb_latch_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_2_2/Quartus_prj/../Sim|E:/FPGA/Lab_2_2/Quartus_prj/../Sim/tb_latch_1.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_2_2/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
