m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dE:/FPGA/Lab_4/Sim/modelsim/questa
T_opt
!s110 1732691331
V9Hbhd@;d]n_SfcIVc@SjM3
04 11 4 work tb_vga_char fast 0
=1-581122de1888-6746c582-1ce-d648
R0
!s12b OEM100
!s124 OEM10U5 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vpll_ip
2E:/FPGA/Lab_4/Quartus_prj/ipcore_dir/pll_ip.v
Z3 !s110 1732691328
!i10b 1
!s100 oHD7DmJWkSkggElk[h2Qn3
ISmRV:k5nEP5[LNDTIKRZH3
R1
w1731487219
8E:/FPGA/Lab_4/Quartus_prj/ipcore_dir/pll_ip.v
FE:/FPGA/Lab_4/Quartus_prj/ipcore_dir/pll_ip.v
!i122 0
L0 40 124
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1732691328.000000
!s107 E:/FPGA/Lab_4/Quartus_prj/ipcore_dir/pll_ip.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/Quartus_prj/ipcore_dir|E:/FPGA/Lab_4/Quartus_prj/ipcore_dir/pll_ip.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_4/Quartus_prj/ipcore_dir -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpll_ip_altpll
2E:/FPGA/Lab_4/Quartus_prj/db/pll_ip_altpll.v
Z8 !s110 1732691329
!i10b 1
!s100 XDN>Ul?U1_5M3egiJTOPj0
I>=BmLZhF1kOjjjBJ=Y=Bb3
R1
w1731499431
8E:/FPGA/Lab_4/Quartus_prj/db/pll_ip_altpll.v
FE:/FPGA/Lab_4/Quartus_prj/db/pll_ip_altpll.v
!i122 4
L0 31 79
R4
R5
r1
!s85 0
31
Z9 !s108 1732691329.000000
!s107 E:/FPGA/Lab_4/Quartus_prj/db/pll_ip_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/Quartus_prj/db|E:/FPGA/Lab_4/Quartus_prj/db/pll_ip_altpll.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_4/Quartus_prj/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_vga_char
2E:/FPGA/Lab_4/Quartus_prj/../Sim/tb_vga_char.v
R8
!i10b 1
!s100 2Nh>UfI7QUi0XP1[4IaMf1
I1ad;Tj5Xb]53PV`RDRETF0
R1
w1732691113
8E:/FPGA/Lab_4/Quartus_prj/../Sim/tb_vga_char.v
FE:/FPGA/Lab_4/Quartus_prj/../Sim/tb_vga_char.v
!i122 5
L0 2 35
R4
R5
r1
!s85 0
31
R9
!s107 E:/FPGA/Lab_4/Quartus_prj/../Sim/tb_vga_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/Quartus_prj/../Sim|E:/FPGA/Lab_4/Quartus_prj/../Sim/tb_vga_char.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_4/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga_char
2E:/FPGA/Lab_4/RTL/vga_char.v
R8
!i10b 1
!s100 @WNFz_m]lFSI=_2=2KT;02
I`8108]2jEfPIkJDXBNHc30
R1
w1731492412
8E:/FPGA/Lab_4/RTL/vga_char.v
FE:/FPGA/Lab_4/RTL/vga_char.v
!i122 3
L0 1 66
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_4/RTL/vga_char.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/RTL|E:/FPGA/Lab_4/RTL/vga_char.v|
!i113 0
R7
Z10 !s92 -vlog01compat -work work +incdir+E:/FPGA/Lab_4/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvga_ctrl
2E:/FPGA/Lab_4/RTL/vga_ctrl.v
R3
!i10b 1
!s100 E=U:[4j^76S0Oa_zG6nCi3
IZkhJVjSJI;n:>1Yl[i4^@0
R1
w1731487931
8E:/FPGA/Lab_4/RTL/vga_ctrl.v
FE:/FPGA/Lab_4/RTL/vga_ctrl.v
!i122 2
L0 1 95
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_4/RTL/vga_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/RTL|E:/FPGA/Lab_4/RTL/vga_ctrl.v|
!i113 0
R7
R10
R2
vvga_pic
2E:/FPGA/Lab_4/RTL/vga_pic.v
R3
!i10b 1
!s100 U>?SPTW<dZ]PMznF^Z7CX2
IODT`KSDf3bjKEhi>V5EVM3
R1
w1732029153
8E:/FPGA/Lab_4/RTL/vga_pic.v
FE:/FPGA/Lab_4/RTL/vga_pic.v
!i122 1
L0 1 116
R4
R5
r1
!s85 0
31
R6
!s107 E:/FPGA/Lab_4/RTL/vga_pic.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA/Lab_4/RTL|E:/FPGA/Lab_4/RTL/vga_pic.v|
!i113 0
R7
R10
R2
